{
  "workbench.colorCustomizations": {
    "statusBar.background": "#187900",
    "titleBar.activeBackground": "#187900",
    "titleBar.inactiveBackground": "#187900",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "Muggles Frontend"
}